image: alpine:latest

variables:
  ### App block
  APP_SECURE: "true"
  LOG_CHANNEL: "stderr"

  ### Standard DB configs
  DB_CONNECTION: "pgsql"
  POSTGRES_DB: $CI_PROJECT_NAME
  POSTGRES_USER: $CI_PROJECT_NAME
  POSTGRES_PASSWORD: $CI_COMMIT_REF_SLUG
  POSTGRES_VERSION: "12.9.0"
  DB_PORT: 5432

  ### DB init and migrate tools
  DB_INITIALIZE: "composer run initialize --working-dir=/app/"
  DB_MIGRATE: "composer run migrate --working-dir=/app/"

  ### Postgres block
  POSTGRES_ENABLED: "true"
  # POSTGRES_VERSION="12.9.0"

  ### Redis block
  REDIS_ENABLED: "false"
  REDIS_PASSWORD: $CI_COMMIT_REF_SLUG
  REDIS_URL: $CI_ENVIRONMENT_SLUG"-redis-master:6379"

  ### Build args
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  KUBE_NAMESPACE: $CI_PROJECT_PATH_SLUG

  ### Extra magic variables to helm chart
  HELM_UPGRADE_EXTRA_ARGS: "
    --set global.postgresql.postgresqlPostgresPassword=$CI_COMMIT_REF_SLUG
    --set global.postgresql.postgresqlPassword=$CI_COMMIT_REF_SLUG
    --set global.postgresql.postgresqlUsername=$CI_PROJECT_NAME
    --set global.postgresql.postgresqlDatabase=$CI_PROJECT_NAME
    --set redis.enabled=$REDIS_ENABLED
    --set global.redis.password=$CI_COMMIT_REF_SLUG
    --set application.redis.port=6379
    --set application.redis.host=$CI_ENVIRONMENT_SLUG-redis-master
    --set application.redis.password=$CI_COMMIT_REF_SLUG
  "

stages:
  - Build
  - CodeQuality
  - CodeQuality Report
  - Deploy
  - Clean up
  - Tag
  - Changelog
  - Release

.auto-deploy:
  variables:
    ROLLOUT_RESOURCE_TYPE: deployment
  image: "registry.gitlab.com/bonch.dev/kubernetes/packet-templates/auto-deploy-image/master"

include:
  - local: .cicd/ci-templates/**
